html {
    font-size: 62,5%;
}

body{
    font-family: 'Open Sans', sans-serif;
}

/* Cabeçalho */

#logo img{
    width: 180px;
    display: block;
    margin: auto;
}

header {
    width: 90%;
}

header li{
    list-style: none;
}

header li {
    font-size: 16px;
}




/* cards */

.card-benefits{
    width: 90%;
    max-width: 1180px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card-promocios{
    width: 380px;
    height: 230px;
    background-color: rgb(68, 167, 68);
    box-shadow: 3px 5px 10px 1px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;   
    flex-direction: column;
}

.card-promocios:hover{
    opacity: 0.9;
}

/* Botão */

.min h1{
    font-size: min(60px, 5vw);
    background-color: rgb(180, 29, 29);
    color: white;
    font-family: 'Open Sans', sans-serif;    
    font-weight: 900;
    width: 100%;
}

.contact {
    border-radius: 100px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
}




.btn-green{
    background-color: rgb(175, 255, 175);
}

.btn-success{
    color: white !important;
}

/* Menu Javascript */

nav ul{
    padding: 0px;
    margin: 0px;
}

#tree:hover{
    color: rgb(57, 139, 75);
}


nav#tree li {
    list-style: none;
}

nav#tree li.has-children {
    cursor: pointer;
}

nav#tree li ul{
    position: absolute;
    z-index: 1;
    background-color: #d8d8d8;
    padding: 10px;
    border-radius: 10px;
}



li > ul {
    display: none;
}

li.open > ul {
    display: block;
}

/* understand */

.understand{
    background-image: url(../assects/father-and-son-g7aaef2684_1920.jpg);
    background-size:cover;
    background-position-y:80% ;
    background-position-x: 50%;
    width: 100%;
    height: 566px;
    color: white;
    text-align: justify;
    text-indent: 50px;
}

.understand_background{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    width: 100%;
    height: 100%;
    padding: 20px;
}


/* CORES */

.text-green {
    color: rgb(57, 139, 75);
}

.bg-green {
    background-color: rgb(26, 26, 26);
    margin-bottom: 10px;
}

/* LINK */

.link-white a {
    text-decoration: none;
    color:white;
}

.link-white a:hover {
    text-decoration: none;
    color:rgb(212, 212, 212);
}


.link-green a {
    text-decoration: none;
    color:rgb(41, 46, 41);
}

.link-green a:hover {
    text-decoration: none;
    color:rgb(125, 197, 125);
}

/* Tratamento */

.treatment_container{
    padding: 70px 0px 70px 0px;
}

/* estilo */

.border-15 {
    border-radius: 15px;
}

.container_ {
    width: 90%;
    margin: auto;
}

.font-quicksand{
    font-family: Quicksand;
}

.padding-top {
    padding-top: 40px;
}

.padding-top-120 {
    padding-top: 120px;
    padding-bottom: 120px;
}

/*Beneficios*/

.img-background{
    background-image: url(../assects/bg-black.png);
    margin: 10px;
    padding: 30px;
}

/* IMAGENS */

.modal-top{

}

.modal-primary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



.modal-secondary{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.modal-video video{
    border-radius: 10px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
}


.modal-img img{
    width: 300px;
    height: 200px;
    margin: 5px;
    border-radius: 5px;
}

.modal-img:hover{
    transform: scale(1.2);
    transition: 0.3s linear;
    z-index: 1;
}

.modal-content{
    display: flex;
    align-items: center;
}

.modal-content img{
    width: 500px;
    max-width: 100%;
}


.close{
    position: absolute;
    right: 15px;
}

.carousel-container img{
    display: flex;
    margin: auto;
}





/* FAQ */

.faq-container{
    padding: 100px 0px 50px 0px;
    max-width: 80%;
    margin: auto;
}

.faq{
    display: flex;
    flex-direction: column;
}

.pergunta{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;    
    border-bottom: solid 2px white;
    cursor: pointer;
    padding: 15px;
}

.pergunta i{
    transition: all 0.5s ease;
    font-size: 33px;
}

.pergunta:hover{
    transform:scale(1.02);
    transition: 0.3s;
    box-shadow: 6px 6px 30px 1px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.resposta{
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
    transform: scaleY(0.2);
    transform-origin: top;
}

.ativar{
    max-height: 350px;
    transform: scaleY(1);
    opacity: 1;
    display: flex;
    align-items: flex-end;
    padding-top: 25px;
}

.fechar i{
    transform: rotate(180deg);
}



/* RODAPÉ */

.mapa iframe{
    margin-top: 100px;
    width: 100%;
}

.footer{
    width: 100%;
    height: 300px;
}

footer{
    position: relative;
    height: 300px;
    background-color:#040024;
    display: flex;
    justify-content: center;
}

.imagem-footer img{
    width: 40px;
    padding-bottom: 25px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
}

.container-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-dev{
    position: absolute;
    bottom: 0px;
}




/* RESPONSIVO */


@media (max-width: 405px) {
    .card-benefits{
        width: auto;
    }

    .header-h2 h1{
        font-size: 24px;
    }
}


@media (max-width: 830px){
    .understand{
        height: 100%;
    }

    .pergunta h4{
        font-size: 20px;
    }
}

@media (max-width: 660px){
    .modal-video video{
        width: 100% !important;
    }
}

@media (max-width: 1105px){
    #logo{
        display: block;
        margin: auto;
    }
}

@media (max-width: 1400px){
    .modal-video video{
        width: 500px;
    }

    .thumb-1{
        display: none;
    }
}

@media (max-width: 1256px){
    .thumb-2{
        display: none;
    }
}


@media (max-width: 946px){
    .modal-video{
        flex-wrap: wrap;
    }

    .thumb-3{
        display: none;
    }
}